1665456448708	要素を削除
1665461341286	ファイルを移動する
1665467165288	要素を削除
1665467349815	リソース 'memoMapper.xml' の名前変更
1665467692584	コンパイル単位名 'MemoSelectAllEntity.java' を変更します
1665467991579	リソース 'MemoMapper.xml' の名前変更
1665468010181	型名 'MemoMapper' を変更します
1665533911796	型名 'MemoListMapper' を変更します
1665533950411	リソース 'MemoListMapper.xml' の名前変更
1665538404529	リソース 'repository' の名前変更
1665538439977	リソース 'com.example.MemoApp.repository' の名前変更
1665538518070	フォルダーを移動
1665538635811	ファイルを移動する
1665539712006	ファイルを移動する
1665642677600	型名 'Memo' を変更します
